# diy-load-balancer

./: .gitignore  README.md  chaos.sh  curl-test.sh  setup.sh  start.sh  stop.sh
backend-server/: pom.xml
backend-server/src/main/java/com/diy/be_server/: BEServer.java  PingHandler.java
backend-server/src/main/java/com/diy/load_balancer/: BEServer.java  HealthHandler.java  PingHandler.java
backend-server/src/main/resources/: log4j2.properties
backend-server/src/test/java/com/diy/be_server/: AppTest.java
load-balancer/: pom.xml
load-balancer/src/main/java/com/diy/load_balancer/: BackendDetail.java  BackendStatusEnum.java  LBAlgo.java  LBAlgoEnum.java  LBServer.java  PingHandler.java
load-balancer/src/test/java/com/diy/load_balancer/: AppTest.java
